spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6476833
spring.datasource.username= sql6476833
spring.datasource.password= Ieg2ADRHqm
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
